@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	user-select: none;
	font-family: 'Poppins', sans-serif;
}
body,html{
	width: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


a{
	text-decoration: none;
	color: #ffffff;
}

li{
	list-style: none;
}

header{
	width: 100%;
	height: 100vh;
	background-image: url(images/banner.jpg);
	background-position: center;
	background-size:100% 100% ;

}
/********************************top*******************/
header nav{
	height: 15vh;
	background-color:;
}

.navbar{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.hamburger{
	display: none;
}

.bar{
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	background-color: #fff;
}

.nav-menu{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.nav-item{
	margin-left: 3rem;
}

.nav-link{
	font-size: 20px;
	font-weight: 500;
}

.nav-link:focus{
	color: #FB2056;
}

#takeAction{
	background-color: #FB2056;
	padding: 7px 25px;
	border-radius: 25px;
}

#takeAction:focus{
	color: #ffffff;
}

.nav-logo{
	font-size: 20px;
	font-weight: 500;
}

@media(max-width: 1048px){
	.nav-menu{
		position: fixed;
		left: -100%;
		top: 5rem;
		flex-direction: column;
		background-color: #fff;
		text-align: center;
		transition: 0.3s;
	}
	.nav-menu:active{
		left: 0;
	}
	.nav-item{
		margin: 2.5rem 0;
	}

	.hamburger{
		display: block;
		cursor: pointer;
	}

}
/********************************bottom******************/
header main{
	width: 100%;
	height: 85vh;
	color: #ffffff;
	text-align: center;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: center;
}

#head-1{
	font-size: 32px;
	font-weight: 600;
}

main hr{
	width: 100px;
	height: 3px;
	margin-top: 9px;
	border: none;
	background-color: #FB2056;
}

#head-2{
	padding-top: 24px;
	font-size: 72px;
	font-weight: 600;
}

@media (max-width: 450px){
	#head-2{
		font-size: 55px;
	}
}

main #learn-more{
	margin-top: 12px;
	font-weight: 600;
	border: solid #FB2056;
	border-radius: 25px;
	padding: 12px 25px;
	background-color: #FB2056;
	cursor: pointer;
}
/*************************************quote block start here**************************/
#quoteblock{
	width: 100%;
	height: 25vh;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: #F7F7F7;
}
/**************************************event page ********************************/
#event-page{
	height: 100%;
	padding: 50px 0;
}
#event-page > #event-head{
	height: 20vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
#event-head > h1{
	font-size: 42px;
	font-weight: 500;
}
#event-head > hr{
	width: 75px;
	height: 5px;
	border: none;
	background-color: #FB2056;
}
/**************event plate********/
#event-plate{
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
#event-1,#event-2{
	width: 500px;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}

.track-img,.track-img{
	width: 80%;
	height: 300px;
	border-radius: 12px;
	box-shadow: 12px 12px #F0F0F0;
}

#event-1 p,#event-2 p{
	margin-top: -35px;
	padding: 15px;
}


#event-1 div,#event-2 div{
	font-weight: 600;
	display: flex;
	width: 162px;
	height: 45px;
	color: #ffffff;
	cursor: pointer;
	margin-top: -35px;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 25px;
	background-color: #FB2056;
}
@media (max-width: 500px){
	#event-1 ,#event-2{
	width: auto;
}

}

.arrow{
	height: 16px;
}

@media(max-width: 700px){
	#event-page{
		height: auto;
	}
	#event-plate {
display: grid;
grid-template-columns: ;
grid-template-rows: repeat(2, 1fr);
grid-row-gap: 15px;
}

#event-1 { grid-area: 1 / 1 / 2 / 2; }
#event-2 { grid-area: 2 / 1 / 3 / 2; }
}



#track-panel{
	width: 100%;
	background-image: url(images/track-panel.jpg);
	background-repeat: no-repeat;
	transform: rotateY(180deg);
	background-size: 100% 100%;
}


#explore-site{
	width: 500px;
	height: 600px;

	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: right;
	justify-content: center;
	transform: rotateY(180deg);
}

@media (max-width: 700px){
	#track-panel{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 75px;
	}
	#explore-site{
		width: 100%;
	}
}

#explore-site h1{
	font-size: 42px;
}

#explore-site hr{
	width: 6vh;
	height: 5px;
	margin-top: 15px;
	margin-bottom: 25px;
	border: none;
	background-color: #FB2056;
}

#explore-site p{
	font-size: 16px;
}

#explore-site div{
	background-color: #FB2056;
	width: 152px;
	height: 48px;
	font-weight: 600;
	margin-top: 60px;
	border-radius: 18px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	cursor: pointer;
}
/**************************destination***********************/
.parent {
	width: 100%;
	height: 100%;
	padding: 150px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 25px;
	grid-row-gap:25px;
}

.div1{
	grid-area: 1 / 1 / 4 / 2;
}
.div1 h1{
	font-size: 56px;
}

.div1 hr{
	width: 60px;
	height: 7px;
	border: none;
	margin: 15px 0 35px 0;
	background-color: #FB2056;
}

.div1 p{
	margin-bottom: 35px;
}

.div1 div{
	background-color: #FB2056;
	width: 155px;
	height: 40px;
	font-weight: 600;
	color: #ffffff;
	border-radius: 25px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;

}
.div2{
	grid-area: 1 / 2 / 2 / 3;
	background-image: url(images/image3.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 7px;
	
}
.div3{
	grid-area: 2 / 2 / 4 / 3;
	background-color: mediumaquamarine;
	background-image: url(images/image1.jpg);
	background-size: cover;
	border-radius: 7px;
}
.div4{
	grid-area: 1 / 3 / 3 / 4;
	background-image: url(images/image2.jpg);
	background-size: cover;
	border-radius: 7px;
}
.div5{
	grid-area: 3 / 3 / 4 / 4;
	background-image: url(images/image4.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 7px;
}


@media (max-width: 700px){
	.parent {
		height: auto;
		padding: 15px;
		display: grid;
		grid-template-columns:repeat(1,1fr) ;
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 15px;
		grid-row-gap: 45px;
}

.div1{grid-area: 1 / 1 / 2 / 2;
	width: 350px !important;
	padding: 0;
}

.div1 > h1{
	font-size: 42px;
}
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
}
/********************footer***********/

footer{
	width: 100%;
	height: 100%;
	padding: 15px;
	color: #ffffff;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	background-color: #191919;
}

footer h1{
	text-align: center;
	font-size: 16px;
	font-weight: 500;
}